// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
MANPMOVIEMAKER_BMP BITMAP         "ManpMovieMaker.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
MANPMOVIEMAKER MENU
{
    POPUP "&File"
    {
        MENUITEM "Setup File Info\tS", IDM_SETUPFILEINFO
        MENUITEM "&ffmp Commands\tF", IDM_FFMPEG
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tESC or Enter", IDM_EXIT
        MENUITEM SEPARATOR
    }
    POPUP "&Help"
    {
        MENUITEM SEPARATOR
        MENUITEM "&About ManpWIN Animation File Generator...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
ABOUTBOXDLG DIALOG 20, 20, 229, 121
STYLE DS_SETFONT | WS_CAPTION | WS_POPUP
CAPTION "About Paul's Constant Generation Program"
FONT 8, "MS Sans Serif"
{
    PUSHBUTTON      "OK", IDOK, 74, 78, 83, 14, WS_GROUP | NOT WS_TABSTOP
    CTEXT           "ManpWIN Animation File Processing", IDC_STATIC, 57, 16, 116, 8, SS_CENTER
    CTEXT           "Copyright © Paul de Leeuw Computers 06/04/2024", IDC_STATIC, 26, 39, 164, 8, SS_CENTER
    CTEXT           "ABN 72 360 822 562", IDC_STATIC, 42, 58, 147, 9, SS_CENTER
    ICON            IDI_ICON1, IDC_STATIC, 22, 9, 21, 20, SS_ICON
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
CREATEFFMPEGCOMMANDDLG DIALOG 0, 0, 442, 361
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ffmpeg Commands"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 372, 328, 33, 14
    EDITTEXT        IDC_FFMPEGAUDIO, 38, 235, 371, 51, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    EDITTEXT        IDC_AUDIOPATH, 38, 25, 371, 23, ES_AUTOHSCROLL
    CTEXT           "Full Path for Audio File", IDC_STATIC, 188, 53, 71, 8, SS_CENTER
    CTEXT           "ffmpeg command line to add audio file", IDC_STATIC, 161, 292, 120, 8, SS_CENTER
    EDITTEXT        IDC_OUTPUTFILENAME, 38, 85, 371, 23, ES_AUTOHSCROLL
    CTEXT           "Outputfilename (mp4)", IDC_STATIC, 189, 113, 68, 8, SS_CENTER
    EDITTEXT        IDC_FFMPEG, 38, 144, 371, 51, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    CTEXT           "ffmpeg command line to create mp4 file from frames", IDC_STATIC, 140, 200, 162, 8, SS_CENTER
    PUSHBUTTON      "Create Commands", IDC_CREATEFFMPEG, 37, 328, 62, 14
    PUSHBUTTON      "Copy Frame Command to Clipboard", IDCOPY1, 111, 328, 115, 14
    PUSHBUTTON      "Copy AudioCommand to Clipboard", IDCOPY2, 242, 328, 112, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
SPECIFYIMAGEFILEDLG DIALOG 0, 0, 436, 191
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Specify Input Files"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_FIRSTFILE, 33, 11, 371, 23, ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMBER_INSERTED_FRAMES, 33, 118, 30, 17, ES_AUTOHSCROLL
    LTEXT           "Full path of first file in the list - List must have at least 2 images", IDC_STATIC, 121, 39, 194, 8, SS_LEFT
    LTEXT           "Number of frames for each image file\nMaximum 10", IDC_STATIC, 72, 118, 127, 20, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 119, 164, 44, 14
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 273, 164, 44, 14
    EDITTEXT        IDC_OUTPUTPATH, 33, 62, 371, 23, ES_AUTOHSCROLL
    CTEXT           "Output Directory. If blank, use directory of source files", IDC_STATIC, 133, 90, 169, 8, SS_CENTER
    AUTOCHECKBOX    "Is this a zoom animation? If not, simply repeat frames.", IDC_USESCALING, 290, 122, 119, 26, BS_MULTILINE
    EDITTEXT        IDC_ADDITIONALFRAMES, 33, 140, 30, 17, ES_AUTOHSCROLL
    CTEXT           "How many repeats of last frame?", IDC_STATIC, 72, 144, 104, 8, SS_CENTER
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
IDI_ICON1          ICON           "WinFract.ico"
